<?php
/**
 * Debug script for Age Estimator email issues
 * 
 * This file helps diagnose why emails aren't being sent
 */

// Load WordPress
if (!defined('ABSPATH')) {
    $wp_load = dirname(__FILE__) . '/../../../../wp-load.php';
    if (file_exists($wp_load)) {
        require_once($wp_load);
    } else {
        die('WordPress not found');
    }
}

// Check if user is admin
if (!current_user_can('manage_options')) {
    die('Access denied');
}

// Include the fixed emailer class
require_once(plugin_dir_path(__FILE__) . 'includes/class-compliance-emailer-fixed.php');

?>
<!DOCTYPE html>
<html>
<head>
    <title>Age Estimator Email Debug</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        pre { background: #f0f0f0; padding: 10px; overflow: auto; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Age Estimator Email Debug Tool</h1>
    
    <?php
    // Check email settings
    echo '<div class="debug-section">';
    echo '<h2>Email Settings</h2>';
    echo '<table>';
    echo '<tr><th>Setting</th><th>Value</th></tr>';
    echo '<tr><td>Send Compliance Emails</td><td>' . get_option('age_estimator_send_compliance_emails', 'yes') . '</td></tr>';
    echo '<tr><td>Email Send Time</td><td>' . get_option('age_estimator_email_send_time', '23:00') . '</td></tr>';
    echo '<tr><td>From Name</td><td>' . get_option('age_estimator_email_from_name', get_bloginfo('name')) . '</td></tr>';
    echo '<tr><td>From Email</td><td>' . get_option('age_estimator_email_from_address', get_option('admin_email')) . '</td></tr>';
    echo '<tr><td>Reply-To</td><td>' . get_option('age_estimator_email_reply_to', 'Not set') . '</td></tr>';
    echo '</table>';
    echo '</div>';
    
    // Check database
    echo '<div class="debug-section">';
    echo '<h2>Database Check</h2>';
    global $wpdb;
    $table_name = $wpdb->prefix . 'age_estimator_api_calls';
    $table_exists = $wpdb->get_var("SHOW TABLES LIKE '$table_name'") == $table_name;
    echo '<p>API Calls Table: ' . ($table_exists ? '<span class="success">EXISTS</span>' : '<span class="error">MISSING</span>') . '</p>';
    
    if ($table_exists) {
        // Get today's stats
        $today = current_time('Y-m-d');
        $today_stats = $wpdb->get_row($wpdb->prepare(
            "SELECT COUNT(*) as total_calls, COUNT(DISTINCT user_id) as unique_users 
             FROM $table_name 
             WHERE call_date = %s",
            $today
        ));
        echo '<p>Today\'s Stats (' . $today . '):</p>';
        echo '<ul>';
        echo '<li>Total API Calls: ' . $today_stats->total_calls . '</li>';
        echo '<li>Unique Users: ' . $today_stats->unique_users . '</li>';
        echo '</ul>';
        
        // Get user breakdown
        $user_breakdown = $wpdb->get_results($wpdb->prepare(
            "SELECT user_id, COUNT(*) as calls 
             FROM $table_name 
             WHERE call_date = %s 
             GROUP BY user_id 
             ORDER BY calls DESC 
             LIMIT 10",
            $today
        ));
        
        if (!empty($user_breakdown)) {
            echo '<p>User Breakdown:</p>';
            echo '<table>';
            echo '<tr><th>User ID</th><th>User Info</th><th>Calls Today</th></tr>';
            foreach ($user_breakdown as $user_stat) {
                $user_info = 'Guest';
                if ($user_stat->user_id > 0) {
                    $user = get_user_by('ID', $user_stat->user_id);
                    if ($user) {
                        $user_info = $user->display_name . ' (' . $user->user_email . ')';
                    }
                }
                echo '<tr>';
                echo '<td>' . $user_stat->user_id . '</td>';
                echo '<td>' . $user_info . '</td>';
                echo '<td>' . $user_stat->calls . '</td>';
                echo '</tr>';
            }
            echo '</table>';
        } else {
            echo '<p class="info">No API calls found for today.</p>';
        }
    }
    echo '</div>';
    
    // Test email sending
    if (isset($_GET['action'])) {
        echo '<div class="debug-section">';
        
        if ($_GET['action'] === 'test_email') {
            echo '<h2>Test Email Result</h2>';
            $emailer = new AgeEstimatorComplianceEmailerFixed();
            $result = $emailer->send_test_email_to_admin();
            
            if (isset($result['error'])) {
                echo '<p class="error">Error: ' . $result['error'] . '</p>';
            } else {
                echo '<p>Email Sent: ' . ($result['success'] ? '<span class="success">YES</span>' : '<span class="error">NO</span>') . '</p>';
                echo '<p>To: ' . $result['to_email'] . '</p>';
                echo '<p>Subject: ' . $result['subject'] . '</p>';
                echo '<p>From: ' . $result['from'] . '</p>';
            }
        }
        
        if ($_GET['action'] === 'debug_send') {
            echo '<h2>Debug Email Send</h2>';
            $emailer = new AgeEstimatorComplianceEmailerFixed();
            $result = $emailer->send_daily_emails_debug();
            
            echo '<pre>' . print_r($result, true) . '</pre>';
        }
        
        echo '</div>';
    }
    
    // Check WordPress mail function
    echo '<div class="debug-section">';
    echo '<h2>WordPress Mail System</h2>';
    
    // Check if mail function exists
    echo '<p>PHP mail() function: ' . (function_exists('mail') ? '<span class="success">Available</span>' : '<span class="error">Not Available</span>') . '</p>';
    
    // Check SMTP plugins
    $smtp_plugins = array(
        'wp-mail-smtp/wp_mail_smtp.php' => 'WP Mail SMTP',
        'easy-wp-smtp/easy-wp-smtp.php' => 'Easy WP SMTP',
        'post-smtp/postman-smtp.php' => 'Post SMTP'
    );
    
    $active_plugins = get_option('active_plugins');
    $smtp_active = false;
    foreach ($smtp_plugins as $plugin => $name) {
        if (in_array($plugin, $active_plugins)) {
            echo '<p>SMTP Plugin: <span class="success">' . $name . ' is active</span></p>';
            $smtp_active = true;
        }
    }
    if (!$smtp_active) {
        echo '<p class="info">No SMTP plugin detected (using default PHP mail)</p>';
    }
    echo '</div>';
    ?>
    
    <div class="debug-section">
        <h2>Actions</h2>
        <p>
            <a href="?action=test_email" class="button">Send Test Email to Admin</a>
            <a href="?action=debug_send" class="button">Debug Email Send Process</a>
            <a href="?" class="button">Refresh</a>
        </p>
    </div>
    
    <div class="debug-section">
        <h2>Possible Issues and Solutions</h2>
        <ol>
            <li><strong>No API calls recorded:</strong> The compliance emails only send to users who have API calls recorded in the database. Make sure age verifications are being tracked properly.</li>
            <li><strong>Guest users:</strong> Emails are only sent to registered users with valid email addresses, not guest users.</li>
            <li><strong>Email configuration:</strong> Ensure WP Mail SMTP or another email plugin is properly configured with valid SMTP settings.</li>
            <li><strong>User preferences:</strong> Check if users have opted out of compliance emails in their profile settings.</li>
            <li><strong>Email frequency:</strong> Users may have different email frequency preferences (daily, weekly, monthly).</li>
        </ol>
    </div>
</body>
</html>
