<?php
/**
 * Debug script for Age Estimator email force send issue
 * 
 * This file helps diagnose why force send is sending 0 emails
 */

// Exit if accessed directly
if (!defined('ABSPATH')) {
    exit;
}

// Add debug menu item
add_action('admin_menu', function() {
    add_submenu_page(
        'age-estimator-settings',
        'Email Debug',
        'Email Debug',
        'manage_options',
        'age-estimator-email-debug',
        'age_estimator_email_debug_page'
    );
});

function age_estimator_email_debug_page() {
    global $wpdb;
    
    $today = current_time('Y-m-d');
    $table_name = $wpdb->prefix . 'age_estimator_api_calls';
    
    // Get recent activity summary
    $recent_dates = $wpdb->get_results("
        SELECT call_date, COUNT(*) as total_calls, COUNT(DISTINCT user_id) as unique_users
        FROM {$table_name}
        GROUP BY call_date
        ORDER BY call_date DESC
        LIMIT 10
    ");
    
    // Get today's user activity
    $today_users = $wpdb->get_results($wpdb->prepare("
        SELECT user_id, COUNT(*) as call_count
        FROM {$table_name}
        WHERE call_date = %s AND user_id > 0
        GROUP BY user_id
    ", $today));
    
    // Get all recent user activity (last 7 days)
    $recent_users = $wpdb->get_results($wpdb->prepare("
        SELECT user_id, MAX(call_date) as last_activity, COUNT(*) as total_calls
        FROM {$table_name}
        WHERE call_date >= %s AND user_id > 0
        GROUP BY user_id
        ORDER BY last_activity DESC
    ", date('Y-m-d', strtotime('-7 days'))));
    
    ?>
    <div class="wrap">
        <h1>Age Estimator Email Debug</h1>
        
        <div class="notice notice-info">
            <p><strong>Current Date/Time:</strong> <?php echo current_time('Y-m-d H:i:s'); ?> (<?php echo wp_timezone_string(); ?>)</p>
        </div>
        
        <h2>Recent Activity Summary</h2>
        <table class="wp-list-table widefat fixed striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Total Calls</th>
                    <th>Unique Users</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($recent_dates as $date_row): ?>
                <tr>
                    <td><?php echo esc_html($date_row->call_date); ?></td>
                    <td><?php echo intval($date_row->total_calls); ?></td>
                    <td><?php echo intval($date_row->unique_users); ?></td>
                    <td>
                        <?php if ($date_row->call_date === $today): ?>
                            <strong style="color: green;">TODAY</strong>
                        <?php else: ?>
                            <?php echo human_time_diff(strtotime($date_row->call_date), current_time('timestamp')) . ' ago'; ?>
                        <?php endif; ?>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        
        <h2>Today's User Activity (<?php echo $today; ?>)</h2>
        <?php if (empty($today_users)): ?>
            <div class="notice notice-warning">
                <p><strong>No user activity found for today!</strong> This is why force send is sending 0 emails.</p>
                <p>The email system only sends reports for users who have activity on the current day.</p>
            </div>
        <?php else: ?>
            <table class="wp-list-table widefat fixed striped">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Email</th>
                        <th>Calls Today</th>
                        <th>Email Status</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($today_users as $user_row): 
                        $user = get_user_by('ID', $user_row->user_id);
                        $opted_out = get_user_meta($user_row->user_id, 'age_estimator_compliance_emails_opt_out', true);
                    ?>
                    <tr>
                        <td><?php echo $user ? esc_html($user->display_name) : 'Unknown'; ?></td>
                        <td><?php echo $user ? esc_html($user->user_email) : 'No email'; ?></td>
                        <td><?php echo intval($user_row->call_count); ?></td>
                        <td>
                            <?php if (!$user || !$user->user_email): ?>
                                <span style="color: red;">No email address</span>
                            <?php elseif ($opted_out === 'yes'): ?>
                                <span style="color: orange;">Opted out</span>
                            <?php else: ?>
                                <span style="color: green;">Eligible</span>
                            <?php endif; ?>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        <?php endif; ?>
        
        <h2>Recent User Activity (Last 7 Days)</h2>
        <table class="wp-list-table widefat fixed striped">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Last Activity</th>
                    <th>Total Calls</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach (array_slice($recent_users, 0, 20) as $user_row): 
                    $user = get_user_by('ID', $user_row->user_id);
                ?>
                <tr>
                    <td><?php echo $user ? esc_html($user->display_name) : 'Unknown'; ?></td>
                    <td><?php echo $user ? esc_html($user->user_email) : 'No email'; ?></td>
                    <td><?php echo esc_html($user_row->last_activity); ?></td>
                    <td><?php echo intval($user_row->total_calls); ?></td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        
        <hr>
        
        <h2>Actions</h2>
        <p>
            <a href="<?php echo admin_url('admin.php?page=age-estimator-email-settings'); ?>" class="button">
                Back to Email Settings
            </a>
            
            <button type="button" class="button button-primary" id="force-send-yesterday">
                Force Send Yesterday's Emails
            </button>
            
            <button type="button" class="button" id="send-test-to-admin">
                Send Test Email to Admin
            </button>
        </p>
        
        <div id="action-results"></div>
        
        <script>
        jQuery(document).ready(function($) {
            // Force send yesterday's emails
            $('#force-send-yesterday').click(function() {
                if (!confirm('Send emails for yesterday\'s activity?')) return;
                
                var $button = $(this);
                var $results = $('#action-results');
                
                $button.prop('disabled', true);
                $results.html('<p>Sending emails for yesterday...</p>');
                
                $.ajax({
                    url: ajaxurl,
                    type: 'POST',
                    data: {
                        action: 'age_estimator_force_send_yesterday',
                        nonce: '<?php echo wp_create_nonce('age_estimator_debug'); ?>'
                    },
                    success: function(response) {
                        if (response.success) {
                            $results.html('<div class="notice notice-success"><p>' + response.data.message + '</p></div>');
                        } else {
                            $results.html('<div class="notice notice-error"><p>' + response.data.message + '</p></div>');
                        }
                    },
                    complete: function() {
                        $button.prop('disabled', false);
                    }
                });
            });
            
            // Send test email
            $('#send-test-to-admin').click(function() {
                var $button = $(this);
                var $results = $('#action-results');
                
                $button.prop('disabled', true);
                $results.html('<p>Sending test email...</p>');
                
                $.ajax({
                    url: ajaxurl,
                    type: 'POST',
                    data: {
                        action: 'age_estimator_send_test_email',
                        nonce: '<?php echo wp_create_nonce('age_estimator_test_email'); ?>'
                    },
                    success: function(response) {
                        if (response.success) {
                            $results.html('<div class="notice notice-success"><p>' + response.data.message + '</p></div>');
                        } else {
                            $results.html('<div class="notice notice-error"><p>' + response.data.message + '</p></div>');
                        }
                    },
                    complete: function() {
                        $button.prop('disabled', false);
                    }
                });
            });
        });
        </script>
    </div>
    <?php
}

// Add AJAX handler for sending yesterday's emails
add_action('wp_ajax_age_estimator_force_send_yesterday', function() {
    if (!current_user_can('manage_options')) {
        wp_send_json_error(array('message' => 'Permission denied.'));
    }
    
    if (!wp_verify_nonce($_POST['nonce'], 'age_estimator_debug')) {
        wp_send_json_error(array('message' => 'Security check failed.'));
    }
    
    // Get yesterday's date
    $yesterday = date('Y-m-d', strtotime('-1 day'));
    
    // Get API tracker instance
    $tracker = AgeEstimatorAPITracker::get_instance();
    
    // Get user stats for yesterday
    $user_stats = $tracker->get_user_stats(9999, 0, 'day', $yesterday);
    
    if (empty($user_stats)) {
        wp_send_json_error(array(
            'message' => 'No users found with API activity for yesterday (' . $yesterday . ').'
        ));
        return;
    }
    
    // Send emails to eligible users
    $emailer = AgeEstimatorComplianceEmailer::get_instance();
    $sent_count = 0;
    $failed_count = 0;
    
    foreach ($user_stats as $user_stat) {
        if ($user_stat['user_id'] > 0) {
            $sent = $emailer->send_user_compliance_email($user_stat['user_id'], $yesterday, 'day');
            if ($sent) {
                $sent_count++;
            } else {
                $failed_count++;
            }
        }
    }
    
    wp_send_json_success(array(
        'message' => sprintf(
            'Sent %d emails for yesterday\'s activity. %d failed or were ineligible.',
            $sent_count,
            $failed_count
        )
    ));
});
