<?php
/**
 * Manual database update script for Age Estimator Live
 * 
 * This script adds missing columns to the age_estimator_checks table
 * Run this file once to update your database schema
 */

// Load WordPress
require_once( '../../../../wp-load.php' );

// Check if user is admin
if ( ! current_user_can( 'manage_options' ) ) {
    die( 'Access denied. You must be an administrator to run this script.' );
}

global $wpdb;

$table_name = $wpdb->prefix . 'age_estimator_checks';

echo "<h1>Age Estimator Database Update</h1>";
echo "<pre>";

// List of columns to add if they don't exist
$columns_to_add = array(
    'detection_mode' => "ALTER TABLE $table_name ADD COLUMN detection_mode varchar(20) DEFAULT 'aws'",
    'gender' => "ALTER TABLE $table_name ADD COLUMN gender varchar(20) DEFAULT ''",
    'confidence' => "ALTER TABLE $table_name ADD COLUMN confidence float DEFAULT 0",
    'user_id' => "ALTER TABLE $table_name ADD COLUMN user_id bigint(20) unsigned DEFAULT 0",
    'user_ip' => "ALTER TABLE $table_name ADD COLUMN user_ip varchar(45) DEFAULT ''",
    'session_id' => "ALTER TABLE $table_name ADD COLUMN session_id varchar(64) DEFAULT ''",
    'face_detected' => "ALTER TABLE $table_name ADD COLUMN face_detected int(1) DEFAULT 1",
    'age_gate_result' => "ALTER TABLE $table_name ADD COLUMN age_gate_result varchar(20) DEFAULT ''",
    'capture_time' => "ALTER TABLE $table_name ADD COLUMN capture_time varchar(50) DEFAULT ''",
    'averaged' => "ALTER TABLE $table_name ADD COLUMN averaged boolean DEFAULT false",
    'samples_count' => "ALTER TABLE $table_name ADD COLUMN samples_count int(3) DEFAULT 0",
    'samples_range' => "ALTER TABLE $table_name ADD COLUMN samples_range varchar(20) DEFAULT ''",
    'std_dev' => "ALTER TABLE $table_name ADD COLUMN std_dev float DEFAULT 0"
);

// Check if table exists
$table_exists = $wpdb->get_var("SHOW TABLES LIKE '$table_name'") === $table_name;

if (!$table_exists) {
    echo "Table $table_name does not exist. Please deactivate and reactivate the plugin.\n";
} else {
    echo "Table $table_name found. Checking columns...\n\n";
    
    // Get existing columns
    $existing_columns = $wpdb->get_col("DESCRIBE $table_name", 0);
    echo "Existing columns: " . implode(', ', $existing_columns) . "\n\n";
    
    $updated = false;
    
    // Add missing columns
    foreach ($columns_to_add as $column => $query) {
        if (!in_array($column, $existing_columns)) {
            echo "Adding column: $column... ";
            $result = $wpdb->query($query);
            if ($result === false) {
                echo "FAILED! Error: " . $wpdb->last_error . "\n";
            } else {
                echo "SUCCESS!\n";
                $updated = true;
            }
        } else {
            echo "Column $column already exists.\n";
        }
    }
    
    if ($updated) {
        echo "\nDatabase update completed successfully!\n";
        update_option('age_estimator_db_version', '2.0');
    } else {
        echo "\nNo updates needed - all columns already exist.\n";
    }
}

echo "</pre>";

echo "<p><a href='" . admin_url('admin.php?page=age-estimator-settings') . "'>Return to Age Estimator Settings</a></p>";
